export REDDIT_CLIENT_ID=oy__________________gg
export REDDIT_CLIENT_SECRET=x___________________________jg
export REDDIT_USERNAME=USERNAME
export REDDIT_PASSWORD=PASSWORD
export REDDIT_DEBUG_MODE=False

# All posts with less than MINIMUM_KARMA will be deleted.
export MINIMUM_KARMA=5
# If True all saved comments will be deleted.
export DELETE_SAVED=False
# How many comments will be iterated and verified.
export NUMBER_OF_COMMENTS=0